{
  "name": "lyrics_generator",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "flow": "flow status",
    "flow:stop": "flow stop",
    "ios:start": "react-native run-ios",
    "lint": "prettier-standard **/*.js",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test:coverage": "jest --coverage",
    "test:open": "open coverage/lcov-report/index.html",
    "test:update": "jest -u",
    "test:watch": "jest --watch",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.5.0",
    "react-dom": "^16.5.2",
    "react-native": "0.57.1",
    "react-native-watch-connectivity": "^0.2.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "flow-bin": "^0.81.0",
    "jest": "^23.6.0",
    "metro-react-native-babel-preset": "^0.45.6",
    "prettier-standard": "^8.0.1",
    "react-test-renderer": "16.5.0",
    "redux-saga-testing": "^1.0.5"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    }
  }
}
